{
    "name": "Syncmate",
    "short_name": "Syncmate",
    "icons": [
        {
            "src": "/src/shared/lib/assets/favicons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/src/shared/lib/assets/favicons/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#1E1E1E",
    "background_color": "#1E1E1E",
    "display": "standalone"
}